<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(210, 46%, 95%);
    }
    main{
      width: 90%;
      margin: 15% 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .card{
      padding: 30px;
      border-radius: 15px;
      margin-top: 20px;
    }
    .first{
      background-image: url(images/bg-pattern-quotation.svg);
      color: hsl(0, 0%, 91%);
      /* background-size: 40%; */
      background-position-y: top;
      background-position-x: 200px;
      background-repeat: no-repeat;
      background-color: hsl(263, 55%, 52%);
    }
    .second{
      color: hsl(0, 0%, 91%);
      background-color: hsl(217, 19%, 35%);
    }
    .third{
      background-color: hsl(0, 0%, 100%);
    }
    .four{
      color: hsl(0, 0%, 91%);
      background-color: hsl(219, 29%, 14%);
    }
    .five{
      background-color: hsl(0, 0%, 100%);
    }
    .pic{
      width: 35px;
      height: 35px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 15px;
    }
    .pic img{
      width: 100%;
    }
    .profile{
      display: flex;
      align-items: center;
      justify-content: left;
      width: 100%;
      padding: 10px;
    }
    .profile .name_and_career .career{
      opacity: 50%;
      font-size: 12px;
    }
    .title{
      font-size:20px;
      margin: 10px 0;
      text-align: left;
    }
    .description{
      text-align: left;
      opacity: 70%;
      margin: 15px 0 0 0;
      font-size: 12px;
    }
    @media (width > 450px) {
      main{
        display: grid;
        gap: 25px;
        grid-template-columns:1fr 1fr 1fr 1fr ;
      }
      .card{
        height: 100%;
        margin: 0;
        padding: 35px;
      }
      .first{
        background-position-x: 400px;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .third{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .four{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .five{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .title {
        font-size: 25px;
      }
      .description{
        font-size: 18px;
        text-align: justify;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="card first">
      <div class="profile">
        <div class="pic">
          <img src="images/image-daniel.jpg" alt="">
         </div>
        <div class="name_and_career">
          <h5>  Daniel Clifford</h5>
          <p class="career">
            Verified Graduate
          </p>
        </div>
      </div>
      <div class="title">
        <p>  I received a job offer mid- <br> course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.
        </p>
      </div>
      <div class="description">
        <p>  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
          transition and have heard some people who had an amazing experience here. I signed up 
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
          The next 12 weeks was the best - and most grueling - time of my life. Since completing 
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
        </p>
      </div>
    </div>
    <div class="card second">
      <div class="profile">
        <div class="pic">
          <img src="images/image-jonathan.jpg" alt="">
        </div>
        <div class="name_and_career">
          <h5>  Jonathan Walters</h5>
          <p class="career">  Verified Graduate</p>
        </div>
      </div>
      <div class="title">
        <p>  The team was very supportive and kept me motivated
        </p>
      </div>
      <div class="description">
        <p>  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”
        </p>
      </div>
    </div>
    <div class="card third">
      <div class="profile">
        <div class="pic">
          <img src="images/image-jeanette.jpg" alt="">
        </div>
        <div class="name_and_career">
          <h5>  Jeanette Harmon</h5>
          <p class="career">  Verified Graduate</p>
        </div>
      </div>
      <div class="title">
        <p>  An overall wonderful and rewarding experience
        </p>
      </div>
      <div class="description">
        <p>  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”
        </p>
      </div>
    </div>
    <div class="card four">
      <div class="profile">
        <div class="pic">
          <img src="images/image-patrick.jpg" alt="">
        </div>
        <div class="name_and_career">
          <h5>  Patrick Abrams</h5>
          <p class="career">  Verified Graduate</p>
        </div>
      </div>
      <div class="title">
        <p>  Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.
        </p>
      </div>
      <div class="description">
        <p>  “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”
        </p>
      </div>
    </div>
    <div class="card five">
      <div class="profile">
        <div class="pic">
          <img src="images/image-kira.jpg" alt="">
        </div>
        <div class="name_and_career">
          <h5>  Kira Whittle</h5>
          <p class="career">  Verified Graduate</p>
        </div>
      </div>
      <div class="title">
        <p>  Such a life-changing experience. Highly recommended!
        </p>
      </div>
      <div class="description">
        <p>  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”
        </p>
      </div>
    </div>

  </main>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>